# punts-enlinia

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: puntsenlinea-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/maasbodev/puntsenlinia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maasbodev/puntsenlinia/: MainActivity.kt
app/src/main/java/com/maasbodev/puntsenlinia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/maasbodev/puntsenlinia/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/maasbodev/puntsenlinia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/maasbodev/puntsenlinia/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/maasbodev/puntsenlinia/buildlogic/convention/logic/: AndroidCompose.kt  BuildType.kt  KotlinAndroid.kt  ProjectExtensions.kt
config/detekt/: detekt.yml
core/design-system/: build.gradle.kts
core/design-system/src/debug/res/drawable/: ic_launcher_foreground.xml
core/design-system/src/debug/res/drawable-v31/: ic_launcher_foreground.xml
core/design-system/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
core/design-system/src/main/kotlin/com/maasbodev/puntsenlinea/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/design-system/src/main/kotlin/com/maasbodev/puntsenlinia/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/design-system/src/main/res/drawable/: ic_launcher_background.xml
core/design-system/src/main/res/values/: themes.xml
core/design-system/src/main/res/values-v31/: themes.xml
core/design-system/src/release/res/drawable/: ic_launcher_foreground.xml
core/design-system/src/release/res/drawable-v31/: ic_launcher_foreground.xml
core/string-resources/: build.gradle.kts
core/string-resources/src/main/res/values/: strings.xml
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/maasbodev/puntsenlinia/testing/: CheckBooleans.kt  MockExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-commit
